{
  "ConnectionStrings": {
    //"POSConnection": "Server=192.168.0.126; Database=POSDB; User=sa; Password=1234567; MultipleActiveResultSets=true"
    "POSConnection": "Server=.; Database=POSDB; Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Serilog": {
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=.; Database=POSDB; User=sa; Password:1234567; MultipleActiveResultSets=true",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },

  "AllowedHosts": "*"
  //"LiveReload": {
  //  "LiveReloadEnabled": true,
  //  "ClientFileExtensions": ".cshtml, .css, .js, .htm, .html, .ts, .razor, .cs, .custom",
  //  "ServerRefreshTimeout": 3000,
  //  "WebSocketUrl": "/_livereload",
  //  "WebSocketHost": "ws://localhost:5000",
  //  "FolderToMonitor": "~/"
  //}
}
